<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            const year = prompt('태어난 해를 입력해주세요', '');
            switch (year % 12) {
                case 0:
                    result = "원숭이";
                    alert(year + "년에 태어난 경우 " + result + "띠입니다.");
                    break;
                case 1:
                    result = "닭";
                    alert(year + "년에 태어난 경우 " + result + "띠입니다.");
                    break;
                case 2:
                    result = "개";
                    alert(year + "년에 태어난 경우 " + result + "띠입니다.");
                    break;
                case 3:
                    result = "돼지";
                    alert(year + "년에 태어난 경우 " + result + "띠입니다.");
                    break;
                case 4:
                    result = "쥐";
                    alert(year + "년에 태어난 경우 " + result + "띠입니다.");
                    break;
                case 5:
                    result = "소";
                    alert(year + "년에 태어난 경우 " + result + "띠입니다.");
                    break;
                case 6:
                    result = "호랑이";
                    alert(year + "년에 태어난 경우 " + result + "띠입니다.");
                    break;
                case 7:
                    result = "토끼";
                    alert(year + "년에 태어난 경우 " + result + "띠입니다.");
                    break;
                case 8:
                    result = "용";
                    alert(year + "년에 태어난 경우 " + result + "띠입니다.");
                    break;
                case 9:
                    result = "뱀";
                    alert(year + "년에 태어난 경우 " + result + "띠입니다.");
                    break;
                case 10:
                    result = "말";
                    alert(year + "년에 태어난 경우 " + result + "띠입니다.");
                    break;
                case 11:
                    result = "양";
                    alert(year + "년에 태어난 경우 " + result + "띠입니다.");
                    break;
            }
        </script>
    </body>
</html>